* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

:root {
  --first-color: #26477c;
  --secondary-color: #47b2e6;
  --white: #f7f7f7;

  --first-colorE: #0a0a0a;
  --secondary-colorE: #c8ae77;
}

body {
  background-color: #e5e5f7;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: min(45rem, 100%);

  margin-left: 1.5rem;
  margin-inline: auto;

  padding-inline: 1.5rem;
}

header {
  position: fixed;
  height: 5rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background-color: var(--first-color);
  top: 0;

  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

header h1 {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);  
}

.wrapper .title {
  width: 100%;
  color: var(--first-color);
  margin-top: 6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 1rem;
}

.wrapper .title h1 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: var(--first-color);
  font-size: 1.5rem;
}

.wrapper .title img {
  width: 20rem;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
}

.container .cards {
  margin-top: 1rem;
  height: 100%;
  width: 100%;
  gap: 5rem;

  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.buttonAddActive {
  bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--white);
  padding: 10px;
  z-index: 10000;
}

.card-hover.active .buttonAddActive {
  display: none;
}

.container .cards .card-hover {
  width: min(30rem, 100%);
  height: 40rem;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);

  border-radius: 1rem;
}

.card-hover__link {
  display: none;
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background: var(--secondary-color);
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
/* ENTERPRISE */
#enterprise .card-hover__content {
  background: var(--secondary-colorE);
}

.card-hover__content::before,
.card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
  clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
  color: var(--white);
}

.card-hover .logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-hover .logo img {
  display: none;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}
.card-hover__link {
  display: none;
}

.card-hover.active .card-hover__link {
  display: block;
}

.card-hover__link span {
  text-transform: uppercase;
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover__extra {
  height: 65%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  background-color: var(--secondary-color);
  padding: 6rem 2rem 2rem 2rem;
  bottom: 0;
  z-index: 0;
  color: var(--white);
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}

.card-hover__extra ul li {
  text-align: left;
  list-style: inside;
}

/* ENTERPRISE */
#enterprise .card-hover__extra {
  background-color: var(--first-colorE);
  color: var(--secondary-colorE);
}

.card-hover .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

/* CARD ACTIVE */
.card-hover.active .card-hover__title {
  display: none;
}

.card-hover.active .logo img {
  display: block;
  margin: 2rem 0 2rem 0;
  width: 15rem;
}

.card-hover.active:has(.card-hover__link) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}

.card-hover.active .card-hover__content {
  background: var(--first-color);
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover.active .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover.active img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

/* FOOTER */
footer {
  background-color: var(--first-color);
  padding: 2rem;
}

footer .wrapper .left p {
  font-size: 1rem;
  color: var(--white);

  padding: 1rem 0 1rem 0;
}

footer .wrapper .left img {
  width: 15rem;
}

footer .wrapper .left p strong {
  color: var(--white);
}
footer .wrapper .mid h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--white);
}

footer .wrapper .mid ul li {
  text-decoration: none;
  color: #0a0a0a;
  font-size: 1rem;
  margin-bottom: 1rem;
}
footer .wrapper .mid ul li {
  color: var(--white);
}
footer .wrapper .mid ul li:hover {
  color: var(--secondary-color);
}

footer .wrapper .line {
  height: 1rem;
  width: 100%;
}

@media (min-width: 900px) {
  .wrapper {
    width: min(65rem, 100%);
  }

  .wrapper .title {
    margin-top: 6rem;
  }
  
  .wrapper .title h1 {
    font-size: 1.3rem;
  }
  
  .wrapper .title img {
    width: 16rem;
  }

  .container {
    margin-top: 3rem;
    margin-bottom: 0;
  } 

  .container .cards {
    height: 100%;
    margin-top: 0;
    gap: 0rem;

    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .container .cards .card-hover {
    width: 90%;
    height: 25rem;

    position: relative;
    overflow: hidden;
    -webkit-box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);
    box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  }

  .card-hover:hover .logo img {
    display: block;
    margin: 2rem 0 2rem 0;
    width: 8rem;
  }

  .card-hover:hover .card-hover__title {
    display: none;
  }

  .buttonAddActive {
    display: none;
  }

  .card-hover .card-hover__link {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-hover__link span {
    font-size: .7rem;
  }

  .card-hover__extra{
    font-size: .7rem;
  }

  .card-hover__extra h3{
    margin-top: 2rem;
  }

  /* START */
  .card-hover:hover .card-hover__content {
    background: var(--first-color);
    bottom: 100%;
    transform: translateY(100%);
    padding: 50px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }

  /* ENTERPRISE */
  #enterprise:hover .card-hover__content {
    background: var(--secondary-colorE);
  }

  .card-hover:hover img {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }

  .card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
  }

  .card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }

  .card-hover__content::before {
    top: -80px;
    -webkit-clip-path: ellipse(60% 80px at bottom center);
    clip-path: ellipse(60% 80px at bottom center);
  }
  .card-hover__content::after {
    bottom: -80px;
    -webkit-clip-path: ellipse(60% 80px at top center);
    clip-path: ellipse(60% 80px at top center);
  }

  .card-hover__title {
    font-size: 1.2rem;
  }

  /* FOOTER */
  footer {
    margin-top: 10rem;
  }
  footer .footer {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  footer .wrapper .left {
    width: 40%;
  }

  footer .wrapper .mid {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 5%;
    gap: 10%;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: min(80rem, 100%);
  }
  
  .wrapper .title h1 {
    font-size: 1.6rem;
  }
  
  .wrapper .title img {
    width: 20rem;
  }

  .container .cards .card-hover {
    height: 28rem;
  }
  .card-hover__extra h3{
    margin-top: 0;
  }

  .card-hover:hover .logo img {
    width: 10rem;
  }

  .card-hover__link span {
    font-size: .9rem;
  }

  .card-hover__extra{
    font-size: .9rem;
  }

  .card-hover__extra h3{
    margin-top: 2rem;
  }
}

@media (min-width: 1500px){
  .wrapper .title h1 {
    font-size: 1.6rem;
  }
  
  .wrapper .title img {
    margin-top: 2rem;
    width: 23rem;
  }

  .container .cards .card-hover {
    height: 29rem;
  }

  .card-hover:hover .logo img {
    width: 15rem;
  }

  .card-hover__link span {
    font-size: .9rem;
  }

  .card-hover__extra{
    font-size: .9rem;
  }

  .card-hover__extra h3{
    margin-top: 2rem;
  }
}

@media (min-width: 1700px){
  .container .cards .card-hover {
    height: 33rem;
  }
}
